user root root;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 51200;


events {
    worker_connections 1024;
}


http {

    # 设置缓存路径和缓存区大小
    proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    sendfile on;

    keepalive_timeout 3600;

    server {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        listen ${NGINX_PORT};
        listen [::]:${NGINX_PORT};
        server_name publish_helper;

        location / {
            # 主目录
            expires off;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            root /public;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            # 后端API
            proxy_pass http://backend_api;
            rewrite ^.+mock-server/?(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;

            # 超时设置
            proxy_read_timeout 600s;
        }
    }

    upstream backend_api {
        # 后端API的地址和端口
        server 127.0.0.1:${API_PORT};
        # 可以添加更多后端服务器作为负载均衡
    }

}
